<!DOCTYPE html>
<html lang="en">
  <!-- this is the entry page -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Entry!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style2.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>
  
<style>
a:link, a:visited {
  background-color: darkcyan;
  color: white;
  border: 2px solid darkviolet;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
  border: 2px solid yellow;
  font-size:150%;
}

.hero-image {
  background-image: url("https://i.pinimg.com/originals/21/d2/49/21d249668dfb261049528e00ee8c2aa4.jpg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

  
</style>

<body>

<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-size:30px">Welcome to the Color Game: a Memoir</h2>
    <h3>A place where you will test your memorization skills against your confidence</h3>
    <a href="menu.html">Enter</a>
  </div>
</div>


  
</body>

</html>
  