<!DOCTYPE html>
<html lang="en">
  <!-- This is the the main menu page -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Main Menu!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style3.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
</head>
  
  <style>
      a:link, a:visited {
    background-color: darkcyan;
    color: white;
    border: 2px solid darkviolet;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: red;
    border: 2px solid yellow;
    font-size:150%;
  }

  .hero-image {
    background-image: url("https://wallpaperaccess.com/full/1516404.jpg");
    background-color: #cccccc;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  </style> 

<body>

<div class="hero-image">
  <div class="hero-text">
    <h2 style="font-size:30px">Color Game: a Memoir</h2>
    <h3>Please choose the level you want to challenge</h3>
    <h4>
      Be wise
    </h4>
    <a href="game1.html">Level 1</a> 
    <a href="game2.html">Level 2</a>
    <a href="game.html">Level 3</a>
    <a href="extreme.html">Level ?</a>
  </div>
  <p><a href="index.html">Back</a></p>
</div>

  
</body>

</html>
